cff-version: 1.2.0
message: "If you use this software in your research, please cite the following pre-print describing the NeedForHeat DataGear system."
authors:
  - family-names: "ter Hofte"
    given-names: "Henri"
  - family-names: "van Ravenzwaaij"
    given-names: "Nick"
title: "NeedForHeat DataGear: An Open Monitoring System to Accelerate the Residential Heating Transition"
version: "v1"
date-released: 2025-09-08
doi: "10.48550/arXiv.2509.06927"
url: "https://arxiv.org/abs/2509.06927"
repository: "https://github.com/energietransitie"
repository-artifact: "https://github.com/energietransitie/needforheat-datagear"
keywords:
  - "arXiv: Computers and Society (cs.CY)"
  - "CCS: Computer systems organization → Embedded systems"
  - "CCS: Human-centered computing → Ubiquitous and mobile computing"
  - "CCS: Networks → Sensor networks"
  - "CCS: Information systems → Data management systems"
  - "CCS: Applied computing → Environmental sciences"
  - "Residential heating transition"
  - "Open hardware and software"
  - "Energy data collection"
  - "Privacy-aware monitoring"
  - "Smart meters and IoT devices"
  - "Building energy performance"
  - "NeedForHeat"
  - "DataGear"
  - "Energy Transition"
  - "Residential Heating"
  - "Open Hardware"
  - "Open Software"
license: "Apache-2.0"
preferred-citation:
  type: "article"
  doi: "10.48550/arXiv.2509.06927"
  notes: "Submitted on 8 Sep 2025; 10 pages + 3 pages appendices. Pre-print (not peer-reviewed)."

